@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

.blue-bg {
  background-color: #deebf2;
}
$dark-blue: #17478b;
$green: #82bd42;
$light-blue: #2f85a4;

section.hero {
  width: 100vw;
  height: 100vh;
  padding: 12% 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: -5;

  .text {
    width: 50%;
    padding: 4%;
    margin-left: 40px;
    font-family: "Montserrat", sans-serif;

    .logo {
      width: 450px;
      height: 160px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-bottom: 20px;
    }
    .main-text {
      font-weight: 800;
      font-size: 28px;
      text-transform: uppercase;
      color: $dark-blue;
      margin-bottom: 16px;
    }
    .sub-text {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      color: $dark-blue;
      font-weight: 500;
      width: 60%;
      margin-bottom: 50px;
    }
    .number {
      text-transform: uppercase;
      font-family: "Open Sans", sans-serif;
      font-size: 28px;
      font-weight: 700;
      color: $green;
      letter-spacing: -1px;
    }
  }

  // .image-outer {
  //   // width: 40%;
  //   height: 140%;
  //   background-color: #8baecf;
  //   border-radius: 80px;
  //   opacity: 0.6;
  // }
  .image {
    width: 350px;
    height: 450px;
    border-radius: 60px;
    margin: 40px 30px 10px;
    background-position: center;
    background-size: cover;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      z-index: -2;
      left: -30px;
      top: -30px;
      // background-color: #8baecf85;
      width: 120%;
      height: 120%;
      border-radius: 80px;
      opacity: 0.6;
      background-image: linear-gradient(#8baecf85, rgba(255, 255, 0, 0));
    }
  }
  .slider-right {
    width: 260px;
    height: 400px;
    background-color: black;
    border-radius: 80px;
    opacity: 0.3;
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translate(60%, -50%);
  }
  .logo-floating {
    position: absolute;
    top: 0;
    left: 50%;
    width: 150px;
    height: 150px;
    background-position: center;
    background-size: cover;
  }
}

section.about {
  width: 100vw;
  min-height: 100vh;
  padding: 6% 14%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;

  position: relative;

  .section-heading {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: $green;
    letter-spacing: -1px;
    text-align: center;
    // position: absolute;
    // display: block;
    // top: 10%;
    // left: 50%;
    // transform: translateX(-50%);
    margin-bottom: 60px;
  }
  .article {
    display: flex;
    justify-content: space-around;
    // justify-content: center;
    align-items: center;
    .article-image {
      width: 300px;
      height: 300px;
      border-radius: 50px;
      background-size: cover;
      // margin-right: 40px;
      background-position: center;
    }
    .article-text {
      width: 50%;
      font-size: 20px;
      color: $dark-blue;
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      line-height: 32px;
    }
  }
  .logo-floating-2 {
    width: 400px;
    height: 400px;
    position: absolute;
    top: 20px;
    right: 20px;
    background-size: cover;
  }
}

section.timeline {
  width: 100vw;
  min-height: 100vh;
  padding: 6% 14%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #deebf2;
  position: relative;
  .section-heading {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: $dark-blue;
    letter-spacing: -1px;
    text-align: center;

    margin-bottom: 60px;
  }
  .time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    &:nth-child(1) {
      flex-direction: row-reverse;
      .heading {
        text-align: left;
      }
    }

    .heading {
      color: $dark-blue;
      font-family: "Open Sans", sans-serif;
      text-align: right;
      width: 40%;
      .head {
        font-size: 24px;
      }
      .text {
        font-size: 16px;
        white-space: nowrap;
      }
    }
    .num-container {
      width: 20%;
      .num {
        margin: auto;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: $dark-blue;
        // color: black;
        text-align: center;
        line-height: 60px;
        font-size: 22px;
        // font-family: "Montserrat", sans-serif;
        font-family: "Roboto", sans-serif;
        color: white;
        font-weight: 900;
      }
      .active {
        background-color: white;
        color: $green;
      }
    }

    .arrow-container {
      width: 40%;
      .arrow {
        width: 500px;
        height: 150px;
        background-size: cover;
      }
    }
  }
  .line {
    width: 2px;
    height: 70px;
    background-color: $dark-blue;
    opacity: 0.8;
  }
  .caption {
    width: 80%;
    margin-top: 140px;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    color: $dark-blue;
    font-weight: 700;
    text-align: center;
    line-height: 34px;
  }
  .logo-floating-3 {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 20px;
    left: 20px;
    background-size: cover;
  }
  .logo-floating-4 {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 60%;
    right: 80px;
    background-size: cover;
  }
}

section.benefits {
  width: 100vw;
  min-height: 100vh;
  padding: 6% 14%;

  position: relative;
  background-color: #17478b;
  position: relative;

  .section-heading {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: white;
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 40px;
  }
  .card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .card {
      background-image: linear-gradient(#a9adff, rgba(255, 255, 0, 0));
      margin: 60px 16px;
      border-radius: 60px;
      width: 30%;
      position: relative;

      padding: 160px 16px 120px;

      .image {
        width: 200px;
        height: 200px;
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        background-position: center;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .heading {
        font-size: 18px;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        text-align: center;
      }
      .text {
        margin-top: 16px;
        font-size: 14px;
        color: white;
        font-family: "Open Sans", sans-serif;
        text-align: justify;
      }
    }
  }
  .logo-floating-5 {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 45%;
    left: 20px;
    background-size: cover;
  }
}

section.faq {
  width: 100vw;
  min-height: 100vh;
  padding: 6% 14%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;

  position: relative;

  .section-heading {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: $green;
    letter-spacing: -1px;
    text-align: center;
    // position: absolute;
    // display: block;
    // top: 10%;
    // left: 50%;
    // transform: translateX(-50%);
    margin-bottom: 60px;
  }
  // .item {
  //   font-family: "Open Sans", sans-serif;
  //   color: $dark-blue;
  //   border-bottom: 2px solid $dark-blue;
  //   font-weight: 800;
  //   padding: 2% 2% 3% 2%;
  //   position: relative;
  //   span {
  //     position: absolute;
  //     right: 30px;
  //     top: 50%;
  //     transform: translateY(-50%);
  //   }
  // }
  .faq-container {
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }

  .faq {
    box-sizing: border-box;
    background: transparent;
    padding: 30px;
    position: relative;
    overflow: hidden;
  }

  .faq:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }

  .faq-title {
    margin: 0 35px 0 0;
    width: 600px;
  }

  .faq-text {
    margin: 30px 0 0;
    display: none;
    line-height: 1.5rem;
  }

  .faq.active {
    background-color: #f8f8f8;
    box-shadow: inset 4px 0px 0px 0px var(--accent-color);
  }

  .faq.active .faq-title {
    color: var(--accent-color);
  }

  .faq.active .faq-text {
    display: block;
  }

  .faq-toggle {
    background-color: transparent;
    border: 1px solid #e6e6e6;
    color: inherit;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding-top: 3px;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
    transition: 0.3s ease;
  }

  .faq-toggle:focus {
    outline: none;
  }

  .faq.active .faq-toggle {
    transform: rotate(180deg);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: #fff;
  }

  .logo-floating-6 {
    width: 350px;
    height: 350px;
    position: absolute;
    top: 20px;
    right: 20px;
    background-size: cover;
    pointer-events: none;
  }
}
section.contact {
  width: 100vw;
  min-height: 100vh;
  padding: 6% 14%;

  position: relative;
  background-color: #deebf2;
  position: relative;

  .section-heading {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: $dark-blue;
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 80px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .contact-box {
      background-color: white;
      padding: 3% 8%;
      color: $dark-blue;
      font-family: "Open Sans", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 32px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      .logo {
        width: 270px;
        height: 120px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin-bottom: 20px;
      }
      .contact-item {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 700;
        margin: 12px 0;
        i {
          margin-top: 6px;
        }
        .data {
          margin-left: 16px;
        }
      }
    }
    .social {
      display: flex;
      flex-direction: column;
      background-color: $green;
      color: white;
      border-radius: 60px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      i {
        margin: 40px 30px;
        font-size: 24px;
      }
    }
    .map {
      height: 450px;
      width: 450px;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 32px;
      background-position: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }
  .logo-floating-7 {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 20px;
    right: 30%;
    background-size: cover;
  }
}
.footer {
  height: 10vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
  .link {
    span {
      margin: 0 16px;
    }
  }
}

@media only screen and (max-width: 1300px) {
  section.hero {
    text-align: center;
    align-items: center;
    flex-direction: column;
    z-index: 0;
    padding: 7% 5%;
    .text .sub-text {
      width: 100% !important;
    }
    .image,
    .slider-right {
      display: none;
    }
  }
  section.about {
    padding: 6% 7%;
    .article {
      flex-direction: column;
      .article-image {
        margin-bottom: 16px;
      }
      .article-text {
        text-align: center;
      }
    }
    .reverse {
      flex-direction: column-reverse;
    }
  }
  section.timeline {
    display: none;
  }
  section.benefits {
    .card-container {
      flex-direction: column;
      .card {
        width: 60%;
      }
    }
  }
  section.contact {
    .container {
      flex-direction: column;
      .contact-box {
        width: 70%;
        align-items: center;
        margin-bottom: 32px;
      }
      .social {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  section.hero {
    .text {
      width: 100%;
    }
    .logo {
      width: 300px !important;
      height: 150px !important;
      background-size: contain !important;
    }
  }
  section.about {
    .article-text {
      width: 100% !important;
    }
  }
  section.benefits {
    .card-container {
      flex-direction: column;
      .card {
        width: 90%;
      }
    }
  }
  section.faq {
    .faq-title {
      width: 350px;
    }
  }
  section.contact {
    .container {
      .contact-box {
        width: 100%;
      }
      .map {
        height: 300px;
        width: 300px;
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  section.faq {
    .faq-title {
      width: 250px;
    }
  }
}
